<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Bootstrap Components</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light" style="
  padding-bottom: 0px;">
    <a class="navbar-brand" href="#" style="padding-left: 5px; padding-right: 5px;">Latitude</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse" id="navbarSupportedContent" style="">
      <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Temperature.html">Max Temperature</a>
            <a class="dropdown-item" href="Humidity.html">Humidity</a>
            <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
            <a class="dropdown-item" href="Wind_speed.html">Wind Speed</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="comparison.html">Comparison</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="Data.html">Data</a>
        </li>
      </ul>
      
    </div>
  </nav>

  <div class="container" id="parent">
<div class="row">
    
     <div class="col-md-12 col-sm-12">
      <div class="jumbotron" id="wide" style="
    margin-left: 0px;
">
      <h1 class="my-0 text font-weight-normal">Comparison: Latitude vs X</h1>
      <hr class="my-4">
       
        <h3>Click any plot to get an in-depth analysis</h3>
    
    <div class="row h-25" style="
    margin-top: 25px;
">
<div class="col-sm-12 col-xs-12 col-md-6" style="
    padding-top: 15px;
">
<h2 class="font-weight-light" style="
">vs. Max Temperature</h2>
    <img src="Resources/assets/images/Fig1.png" alt="Latitude vs Temperature" width="100%" height="100%"></div>
    <div class="col-sm-12 col-md-6 col-xs-12 " style="
    padding-bottom: 0px;
    border-bottom-width: 30px;
    margin-bottom: 0px;
    bottom: auto;
    padding-top: 15px;
">
    <h2 class="font-weight-light" style="
">vs. Humidity</h2>
<img src="Resources/assets/images/Fig2.png" alt="Latitude vs Temperature" width="100%" height="100%"></div>
    <div class="col-sm-12 col-md-6 col-xs-12 " style="
    padding-top: 30px;
">
<h2 class="font-weight-light" style="
">vs. Cloudiness</h2>
    <img src="Resources/assets/images/Fig3.png" alt="Latitude vs Temperature" width="100%" height="100%"></div>
<div class="col-sm-12 col-md-6 col-xs-12 " style="
    padding-top: 30px;
"> <h2 class="font-weight-light" style="
">vs. Wind Speed</h2>
<img src="Resources/assets/images/Fig4.png" alt="Latitude vs Temperature" width="100%" height="100%"></div></div>



    
     
    
    
    
  
    
         </div>
    
    
      
    </div>
  </div></div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>








</body></html>